# EzerFileServer project
# author: xiaozhuai
# email: 798047000@qq.com

#define the listening addr, use 0.0.0.0 by default
listen = 0.0.0.0

# define the listening port, use 80 by default
port = 8080

# whether enable dir indexs, is enabled by default, 0 disable, 1 enable
# if disable, all request to dir will be denied (403)
dir_indexs = 1

# define the view tpl of dir indexs, use "/usr/local/efserv/dir_indexs.html" by default
# dir_indexs_tpl = /usr/local/efserv/dir_indexs.html
dir_indexs_tpl = tpl/dir_indexs.html

# define the err page tpl, use "/use/local/efserv/err.html" by default
# err_tpl = /use/local/efserv/err.html
err_tpl = tpl/err.html

# define the access rule file name, use ".efserv_access" by default. This file should be under the root of web server
# .efserv_access should be like this
# - ^/private/.*$
# + ^/private/resources/.*$
# all request start with "/private/" will be denied, except the request start with "/private/resources/"
# warning!
# if change it to
# + ^/private/resources/.*$
# - ^/private/.*$
# things will be different, all request start with "/private/" will be denied
# the rule are matched from up to bottom, the last rule will be effective
# if nothing is private, just remove this file or let it empty
# by default, ".efserv_access" itself and "config.ini" in web root is denied, you can allow it by add line "+ .efserv_access" and "+ config.ini"
# access_rule = .efserv_access

